# Jasnote

./: .gitignore  CONTRIBUTION.md  Jesnote.slnx  README.md  README_CN.md  release.bat  run.bat  sample.json
.github/workflows/: ci-cd.yml
src/: App.cs  Jesnote.csproj  MainWindow.cs  Program.cs  VirtualJsonTree.cs
src/Resources/: AppInfo.json  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx
src/Scripts/: AppInfo.cs  AppSettings.cs  GithubUpdater.cs  Localization.cs  WindowChrome.cs
src/Scripts/Core/: Datatype.cs  GlobalSettings.cs  JsonNodeType.cs  JsonTreeDocument.cs  StringStorage.cs  Wildcard.cs
